<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0
        }
        .d-flex{
            display: flex;
            flex-direction: row;
            /* height: 450px; */
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem 2rem;
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

        }
        .flex-item{
            width: 20%;
            background: #ddd;
            border: 1px solid #000;
            /* flex-grow: 1;
            flex-basis: 150px */
            flex: 1 1 150px;
        }
        .flex-item:last-child{
            order: 1;
            align-self: stretch;
        }
        .flex-item:first-child{
            order: 1;
        }
        .flex-item:nth-child(2){
            /* flex-grow: 1; */
        }
        h1{
            background-image: linear-gradient(90deg, red, green);
            width: fit-content;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <main>
        <div class="d-flex">
            <div class="flex-item">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui illo amet veritatis. Veritatis voluptatum corrupti fuga provident fugit eligendi, placeat animi voluptas natus aliquid omnis</div>
            <div class="flex-item">
                2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus unde facere tempore vero provident aperiam eos  
            </div>
            <div class="flex-item">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi repudiandae provident. Neque, in aperiam!</div>
            <div class="flex-item">4 Lorem ipsum dolor sit amet.</div>
            <div class="flex-item">item 5</div>
            <div class="flex-item">6 Lorem ipsum dolor sit amet.</div>
        </div>

        <h1>Gradient Color</h1>
    </main>
</body>
</html>